<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            font-size: 50px;
            color: white;
            padding: 10px;
        }

        span {
            color: red;
        }

        img {
            width: 200px;
            height: 200px;
            padding: 20px;

        }

        button {
            text-align: center;
            background-color: lightgoldenrodyellow;
            width: 150px;
            height: 70px;
            margin: 40px;
            border-radius: 10px 10px 10px;
            padding: 20px;
        }

        div {
            background-color: gray;
            text-align: center;
            width: 1000px;
        }

        input {
            width: 500px;
            height: 50px;
            border-radius: 10px 10px 10px;

        }
    </style>
    }
</head>

<body>
    <div>
        <br>
        <h1> Fruits <span><i>Shop</i></span></h1>
        <input type="text" placeholder="        Search Here......"> <button>Search</button>

        <br>
        <button>Mango</button> <button>Apple</button> <button>Orange</button>

        <br>
        <img src="fruit-1 (2).jfif" alt="">
        <img src="fruit-4 (2).jfif" alt="">
        <img src="fruit-6 (1).jpg" alt="">
        <br>
        <br>
        <button>Banana</button> <button>Pear</button> <button>Strawberry</button>
        <br>

        <img src="fruit-2.jpg" alt="">
        <img src="fruit-3 (2).jpg" alt="">
        <img src="fruit-5 (1).jpg" alt="">
        <br>



    </div>
</body>

</html>